<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Daniel Cooke Portfolio</title>
<!--
Upper Template
http://www.templatemo.com/tm-497-upper
-->
    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  
    <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">                
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      
    <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/hero-slider-style.css">                              
    <!-- Hero slider style (https://codyhouse.co/gem/hero-slider/) -->
    <link rel="stylesheet" href="css/magnific-popup.css">                                 
    <!-- Magnific popup style (http://dimsemenov.com/plugins/magnific-popup/) -->
    <link rel="stylesheet" href="css/templatemo-style.css">                                   
    <!-- Templatemo style -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>

    <body>
        
        <!-- Content -->
        <div class="cd-hero">

            <!-- Navigation -->        
            <div class="cd-slider-nav">
                <nav class="navbar">
                    <div class="tm-navbar-bg">
                        
<!--                        <a class="navbar-brand text-uppercase" href="#"><i class="fa fa-flash tm-brand-icon"></i>Daniel Cooke</a>-->
                        <a class="navbar-brand text-uppercase" href="#"><img src="img/6310ad2b-aea2-4d41-bf17-b325c6ab1587.png" class="tm-brand-icon icon">Daniel Cooke</a>


                        <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#tmNavbar">
                            &#9776;
                        </button>
                        <div class="collapse navbar-toggleable-md text-xs-center text-uppercase tm-navbar" id="tmNavbar">
                            <ul class="nav navbar-nav">
                                <li class="nav-item active selected">
                                    <a class="nav-link" href="#0" data-no="1">About Me<span class="sr-only">(current)</span></a>
                                </li>                                
                                <li class="nav-item">
                                    <a class="nav-link" href="#0" data-no="2">Education</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#0" data-no="3">Experience</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#0" data-no="4">Portfolio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#0" data-no="5">Contact</a>
                                </li>
                            </ul>
                        </div>                        
                    </div>

                </nav>
            </div> 

            <ul class="cd-hero-slider">

                <!-- Page 1 Home -->
                <li class="selected overlay">
                    <div class="cd-full-width">
<!--
                        <div class="video-background">
                            <div class="video-foreground">
                                <iframe width=auto height="150%" src="https://www.youtube.com/embed/znLiD-DswII?autoplay=1&loop=1&controls=0&mute=1&start=3&playlist=znLiD-DswII" id="background" ></iframe>
                                <script>
                                    var myVideo =  iframe.getElementById('background'); 
                                    myVideo.mute();
                                    
                                    window.onload = function () {
                                    document.getElementById('background').setAttribute('src', 'test.html');
                                    }
                                </script>
                            </div>
                        </div>
-->
                        <div class="container-fluid js-tm-page-content tm-page-width" data-page-no="1" id="vidtop-content">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="tm-flex">
                                        <div class="tm-bg-white-translucent text-xs-left tm-textbox tm-textbox-padding tm-white-box-margin-b">
                                            <div>
                                                <h2 class="tm-text-title">Hello!</h2>
                                                <h3 class="tm-text">My name is Daniel Cooke and I am a C#, .NET AND MVC SOFTWARE DEVELOPER.</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="tm-flex">
                                        <div class="tm-bg-white-translucent text-xs-left tm-textbox tm-2-col-textbox-2 tm-textbox-padding">
                                            <h2 class="tm-text-title">About me</h2>
                                            <p class="tm-text">I was born and raised in South East London where I developed a passion for technology at a young age. At school I was heavily into creative and technological studies and I recieved A levels in music technology, art and government and politics. I decided to continue these studies by undergoing a BA  (hons) degree in broadcast sound design. Whilst I was at university I started working in different bars and soon found my self in manager positions. Looking to diversify and change career I have just complete a developer course with Just IT, focusing on back end development.</p>
                                        </div>
                                        <div>
                                            <img src="img/me.jpg" class="image img-circle center-block img-responsive   " alt="This is me">  
                                        </div>
                                    </div>
                                </div>
                            </div>                        
                        </div>                        
                    </div>
                </li>
                
                <!-- Page 2 Gallery One -->
                <li>                    
                    <div class="cd-full-width">
                        <div class="container-fluid js-tm-page-content tm-page-pad" data-page-no="2">
                            <div class="row">
                                    <div class="tm-3-col-container">                                        
                                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 tm-3-col-textbox">
                                                <div class="text-xs-left tm-textbox tm-textbox-padding tm-bg-white-translucent tm-3-col-textbox-inner">
                                                    <i class="fa fa-4x fa-cogs tm-home-fa"></i>
                                                    <h2 class="tm-text-title">Developer Course</h2>                                           
                                                    <p class="tm-text">I have recently completed the software development course with Just IT. The course was short and intense with a focus on producing a portfolio. I specialised in back end development, focusing on C#, SQL and MVC.</p>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 tm-3-col-textbox">
                                                <div class="text-xs-left tm-textbox tm-textbox-padding tm-bg-white-translucent tm-3-col-textbox-inner">
                                                    <i class="fa fa-4x fa-volume-up tm-home-fa"></i>
                                                    <h2 class="tm-text-title">Broadcast Sound Design</h2>
                                                    <p class="tm-text">After school I went to Ravensbourne university to study broadcast sound design. This course was focused on technical aspects of sound production for television, radio, film and music.</p>
                                                </div>          
                                            </div>
                                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 tm-3-col-textbox">
                                                <div class="text-xs-left tm-textbox tm-textbox-padding tm-bg-white-translucent tm-3-col-textbox-inner">
                                                    <i class="fa fa-4x fa-book tm-home-fa"></i>
                                                    <h2 class="tm-text-title">Previous Education</h2>
                                                    <p class="tm-text">Before university I completed my A levels and GCSE's at BETHS Grammar School.</p>
                                                </div>          
                                            </div>                                        
                                    </div>
                            </div>
                        </div>
                                                                            
                    </div>                    
                </li>

                <!-- Page 3 Gallery Two -->
                <li>                    
                    <div class="cd-full-width">
                        <div class="container-fluid js-tm-page-content" data-page-no="3">
                            <div class="tm-img-gallery-container tm-img-gallery-container-2">
                                <div>                                    
                                    <h2 class="tm-text-title tm-gallery-title"><span class="tm-white">Previous work experience</span></h2>
                                    <p class="tm-text text-center"><span class="tm-white">Although I have only recently started my career in software development I have plenty of other work experience that has equiped  with many skills that benefit me in many aspects of working life</span>
                                    </p>
                                </div>
                                <div class="timeline">
                                    <div class="timeBox left">
                                        <div class="job">
                                            <h3>Tap Room Manager</h3>
                                            <h5>Canopy Beer Company</h5>
                                            <time>August 2017 - January 2018</time>
                                            <h4>My most recent position, before starting my course with Just IT,  was with a small brewery in Herne Hill called Canopy Beer Company. My duties included maintaining and running the bar, organising rotas and cleaning rotas, ordering stock, cash handling and stock management. I was involved in opening a small bottle shop with Canopy in Briton.</h4>
                                        </div>
                                    </div>
                                    <div class="timeBox right">
                                        <div class="job">
                                            <h3>General Manager</h3>
                                            <h5>Blood and Sand Limited</h5>
                                            <time>March 2015 - August 2017</time>
                                            <h4>I was with Blood and Sand LTD for 2 and a half years, mainly in a small, but busy craft beer and gin bar called The Arbitrager in the City. I was transferred to The Hide Bar, which has a focus on cocktails about 3 moths ago, which prompted me to seek out a new position closer to the craft beer industry. As a manager for Blood and Sand my duties included selecting and ordering all products, hiring, training and organizing staff, organizing regular events (tap take overs, meet the brewer evenings, gin tasting and beer and food pairing) and dealing with the day to day running of the bars and solving any problems and issues that arise.</h4>
                                        </div>
                                    </div>
                                    <div class="timeBox left">
                                        <div class="job">
                                            <h3>Bar Supervisor</h3>
                                            <h5>Meantime Brewery</h5>
                                            <time></time>
                                            <h4>During my time at Meantime I worked in three bars and was involved in opening the Beer Box at the O2 and the Tasting Rooms. I gained a good understanding of the brewing process, how to sell specific types of products and often accompanied brewery tours.</h4>
                                        </div>
                                    </div>
                                    <div class="timeBox right">
                                        <div class="job">
                                            <h3>Events Manager</h3>
                                            <h5>Regency Bars</h5>
                                            <time>February 2013 – August 2014</time>
                                            <h4>I was involved in all aspects of this business from driving a 3.5 tonne lorry to events all around the country, building and setting up portable bars to clients’ specifications which included branding them (Veuve Cliquot, Pimms, Kopparberg to name a few), managing the bars and the staff for the duration of these events and maintaining the company warehouse. </h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                      
                    </div>
                </li>

                <!-- Page 4 Gallery Three -->
                <li>                    
                    <div class="cd-full-width">
                        <div class="container-fluid js-tm-page-content" data-page-no="4" data-page-type="gallery">
                            <div class="tm-img-gallery-container tm-img-gallery-container-2">
                                <div class="tm-img-gallery gallery-two">
                                <!-- Gallery Two pop up connected with JS code below -->
                                    
                                    <div class="tm-img-gallery-info-container">                                    
                                        <h2 class="tm-text-title tm-gallery-title"><span class="tm-white">PortFolio</span></h2>
                                        <p class="tm-text"><span class="tm-white">Take a look at my recent projects!</span>
                                        </p>
                                    </div>
                                    <div class="grid-item">
                                        <figure class="effect-ruby">
                                            <img src="img/video-game-console-2202528_1920.jpg" alt="Image" class="img-fluid tm-img">
                                            <figcaption>
                                                <h2 class="tm-figure-title">Cookies Arcade</h2>
                                                <p class="tm-figure-description">A simple program with 2 games to play, Breakout and Pong. </p>
                                                <a href="img/video-game-console-2202528_1920.jpg">
                                                    <figcaption>
                                                        <h2 class="tm-figure-title">Cookies Arcade</h2>
                                                    </figcaption>
                                                </a>
                                            </figcaption>           
                                        </figure>
                                    </div>
                                    <div class="grid-item">
                                        <figure class="effect-ruby">
                                            <img src="img/cafe-604600_1920.jpg" alt="Image" class="img-fluid tm-img">
                                            <figcaption>
                                                <h2 class="tm-figure-title">Staff Costing Calculator</h2>
                                                <p class="tm-figure-description">A program to calculate staff wages for a week.</p>
                                                <a href="img/cafe-604600_1920.jpg">View more</a>
                                            </figcaption>           
                                        </figure>
                                    </div>
                                    <div class="grid-item">
                                        <figure class="effect-ruby">
                                            <img src="img/man-2181478_1920.jpg" alt="Image" class="img-fluid tm-img">
                                            <figcaption>
                                                <h2 class="tm-figure-title">London Brewery Database</h2>
                                                <p class="tm-figure-description">A database for London based breweries and their beers.</p>
                                                <a href="img/man-2181478_1920.jpg">View more</a>
                                            </figcaption>           
                                        </figure>
                                    </div>
                                      
                                </div>                                 
                            </div>
                        </div>                      
                    </div>
                </li> 
                <!-- Page 6 Contact Us -->
                <li>
                    <div class="cd-full-width">
                        <div class="container-fluid js-tm-page-content tm-page-pad" data-page-no="5">
                            <div class="tm-contact-page">                                
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="tm-flex tm-contact-container">                                
                                            <div class="tm-bg-white-translucent text-xs-left tm-textbox tm-2-col-textbox-2 tm-textbox-padding tm-textbox-padding-contact">
                                                <h2 class="tm-contact-info">Contact Me</h2>
                                                <p class="tm-text">Fancy getting in touch?<br><span class="fa fa-phone"></span> 07540786462<br><span class="fa fa-envelope"></span> cookedm87@gmail.com</p>                                                
                                                
                                                

                                                <!-- contact form -->
                                                <form action="index.html" method="post" class="tm-contact-form">

                                                    <div class="form-group">
                                                        <input type="text" id="contact_name" name="contact_name" class="form-control" placeholder="Name"  required/>
                                                    </div>
                                        
                                                    <div class="form-group">                                                        
                                                        <input type="email" id="contact_email" name="contact_email" class="form-control" placeholder="Email"  required/>
                                                    </div>                                                        
                                                    
                                                    <div class="form-group">
                                                        <textarea id="contact_message" name="contact_message" class="form-control" rows="5" placeholder="Your message" required></textarea>
                                                    </div> 

                                                    <button type="submit" class="pull-xs-right tm-submit-btn">Send</button>  
                                                
                                                </form>  
                                            </div>

                                            <div class="tm-bg-white-translucent text-xs-left tm-textbox tm-2-col-textbox-2 tm-textbox-padding tm-textbox-padding-contact">
                                                <h2 class="tm-contact-info">Brixton, London, UK</h2>
                                                <!-- google map goes here -->
                                                <div id="google-map"></div>
                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>    

                        </div>
                        
                    </div> <!-- .cd-full-width -->
                </li>
            </ul> <!-- .cd-hero-slider -->
            
            <footer class="tm-footer">
            
                <div class="tm-social-icons-container text-xs-center">
                    <a href="#" class="tm-social-link"><i class="fa fa-github"></i></a>
                    <a href="#" class="tm-social-link"><i class="fa fa-envelope"></i></a>
                    <a href="#" class="tm-social-link"><i class="fa fa-linkedin"></i></a>
                </div>
                
                <p class="tm-copyright-text">Copyright &copy; 2018 Daniel Cooke 
                
                - Design: <a rel="nofollow" href="http://www.templatemo.com/page/1" class="tm-footer-link" target="_parent">Templatemo</a></p>

            </footer>
                    
        </div> <!-- .cd-hero -->
        

        <!-- Preloader, https://ihatetomatoes.net/create-custom-preloading-screen/ -->
        <div id="loader-wrapper">
            
            <div id="loader"></div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

        </div>
        
        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>         <!-- jQuery (https://jquery.com/download/) -->
        <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script> <!-- Tether for Bootstrap (http://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h) --> 
        <script src="js/bootstrap.min.js"></script>             <!-- Bootstrap js (v4-alpha.getbootstrap.com/) -->
        <script src="js/hero-slider-main.js"></script>          <!-- Hero slider (https://codyhouse.co/gem/hero-slider/) -->
        <script src="js/jquery.magnific-popup.min.js"></script> <!-- Magnific popup (http://dimsemenov.com/plugins/magnific-popup/) -->

        
        <script>

            function adjustHeightOfPage(pageNo) {

                var offset = 80;
                var pageContentHeight = 0;

                var pageType = $('div[data-page-no="' + pageNo + '"]').data("page-type");

                if( pageType != undefined && pageType == "gallery") {
                    pageContentHeight = $(".cd-hero-slider li:nth-of-type(" + pageNo + ") .tm-img-gallery-container").height();
                }
                else {
                    pageContentHeight = $(".cd-hero-slider li:nth-of-type(" + pageNo + ") .js-tm-page-content").height();
                }

                if($(window).width() >= 992) { offset = 120; }
                else if($(window).width() < 480) { offset = 40; }
               
                // Get the page height
                var totalPageHeight = 15 + $('.cd-slider-nav').height()
                                        + pageContentHeight + offset
                                        + $('.tm-footer').height();

                // Adjust layout based on page height and window height
                if(totalPageHeight > $(window).height()) 
                {
                    $('.cd-hero-slider').addClass('small-screen');
                    $('.cd-hero-slider li:nth-of-type(' + pageNo + ')').css("min-height", totalPageHeight + "px");
                }
                else 
                {
                    $('.cd-hero-slider').removeClass('small-screen');
                    $('.cd-hero-slider li:nth-of-type(' + pageNo + ')').css("min-height", "100%");
                }
            }

            /*
                Everything is loaded including images.
            */
            $(window).load(function(){

                adjustHeightOfPage(1); // Adjust page height

                /* Gallery One pop up
                -----------------------------------------*/
                $('.gallery-one').magnificPopup({
                    delegate: 'a', // child items selector, by clicking on it popup will open
                    type: 'image',
                    gallery:{enabled:true}                
                });
				
				/* Gallery Two pop up
                -----------------------------------------*/
				$('.gallery-two').magnificPopup({
                    delegate: 'a',
                    type: 'image',
                    gallery:{enabled:true}                
                });

                /* Gallery Three pop up
                -----------------------------------------*/
                $('.gallery-three').magnificPopup({
                    delegate: 'a',
                    type: 'image',
                    gallery:{enabled:true}                
                });

                /* Collapse menu after click 
                -----------------------------------------*/
                $('#tmNavbar a').click(function(){
                    $('#tmNavbar').collapse('hide');

                    adjustHeightOfPage($(this).data("no")); // Adjust page height       
                });

                /* Browser resized 
                -----------------------------------------*/
                $( window ).resize(function() {
                    var currentPageNo = $(".cd-hero-slider li.selected .js-tm-page-content").data("page-no");
                    
                    // wait 3 seconds
                    setTimeout(function() {
                        adjustHeightOfPage( currentPageNo );
                    }, 1000);
                    
                });
        
                // Remove preloader (https://ihatetomatoes.net/create-custom-preloading-screen/)
                $('body').addClass('loaded');
                           
            });

            /* Google map
            ------------------------------------------------*/
            var map = '';
            var center;

            function initialize() {
                var mapOptions = {
                    zoom: 15,
                    center: new google.maps.LatLng(51.4626077,-0.1169217),
                    scrollwheel: false
                };
            
                map = new google.maps.Map(document.getElementById('google-map'),  mapOptions);

                google.maps.event.addDomListener(map, 'idle', function() {
                  calculateCenter();
                });
            
                google.maps.event.addDomListener(window, 'resize', function() {
                  map.setCenter(center);
                });
            }

            function calculateCenter() {
                center = map.getCenter();
            }

            function loadGoogleMap(){
                var script = document.createElement('script');
                script.type = 'text/javascript';
                script.src = 'https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&' + 'callback=initialize';
                document.body.appendChild(script);
            }
        
            // DOM is ready
            $(function() {                
                loadGoogleMap(); // Google Map
            });

        </script>  
     

</body>
</html>